<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta property="og:title" content="Coolkat's Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thecoolkat.github.io/coolkat/about.html" />
    <meta property="og:image" content="https://thecoolkat.github.io/coolkat/images/misc/bigickon.png" />
    <meta property="og:description" content="Haiiiii :3 This is my web site!!! you shou;o Y29sb24gdGhyZWUgdXd1IG55YWFhYWFhYWFh eqmpg###########=====!?" />
    <meta name="theme-color" content="#696969">

    <link rel="stylesheet" href="stuff.css">
    <link rel="icon" type="image/x-icon" href="./images/misc/ickon.png">
    <title>???</title>

    <style>
        .border {
            border: 10px dashed white;
            border-radius: 25px;
            padding: 20px;
            width: 100px;
            margin: auto;
            text-align: center;
        }
        .break {
            margin-top: 100px;
        }
        .bigbreak {
            margin-top: 5000px;
        }
        .link{
            color: white;
            text-decoration: none;
        }
        .link:hover{
            color: grey;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p class="break"></p>
    <p class="border">???</p>
    <p class="bigbreak"></p>
    <p class="bigbreak"></p>
    <p class="border">You shouldnt be here</p>
    <p class="bigbreak"></p>
    <p class="bigbreak"></p>
    <p class="bigbreak"></p>
    <p class="bigbreak"></p>
    <p class="border"><a class="link" href="./index.html">Return</p>
    <p class="bigbreak"></p>
    <p class="bigbreak"></p>
    <p class="bigbreak"></p>
    <p class="bigbreak"></p>
</body>
</html>