<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta property="og:title" content="Coolkat's Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thecoolkat.github.io/coolkat/fanart.html" />
    <meta property="og:image" content="https://thecoolkat.github.io/coolkat/images/misc/bigickon.png" />
    <meta property="og:description" content="Haiiiii :3 This is my web site!!! you should look at it" />
    <meta name="theme-color" content="#696969">

    <link rel="stylesheet" href="stuff.css">
    <link rel="icon" type="image/x-icon" href="./images/misc/ickon.png">
    <title>Fan Art! :3</title>
    <style>
        .box{
            border: 15px dotted white;
            border-radius: 25px;
            margin: 0px 50px 0px 50px;
            padding: 0px 50px 0px 50px;
            text-align: center;
        }
        .socials{
            display: inline-block;
            height: 50px;
            width: 50px;
            vertical-align: middle;
            margin-left: 20px;
        }
        .credit{
            margin: 70px 0px 30px 0px;
            display: inline-block;
            font-size: 25px;
        }
        .fanart{
            border: 10px double white;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 60px;">Fan Art!</h1>
    <div class="box">
        <p class="credit">Art by Vexedsteak </p>
        <a href="https://twitter.com/ih8fq"><img src="./images/socials/bluebirb.png" class="socials" title="twitter"></a>
        <br>
        <img src="./images/art/fanart/vexedsteak.png" class="fanart">
        <br>
        <br>
        <br>
        <p class="credit">Art by OOFMAN64</p>
        <a href="https://youtube.com/@EPIC_UTUBR?si=peapVRvM-kkz9q2X"><img src="./images/socials/yoobtoob.png" class="socials" title="youtube"></a>
        <br>
        <img src="./images/art/fanart/oofman64.png" class="fanart">
        <br>
        <br>
        <br>
        <p class="credit">Art by SED</p>
        <a href="https://sed4906.tumblr.com/"><img src="./images/socials/tumbleweed.png" class="socials" title="tumblr"></a>
        <a href="https://4906.org/"><img src="./images/socials/rotom.png" class="socials" title="4906.org"></a>
        <br>
        <img src="./images/art/fanart/sed.png" class="fanart">
        <br>
        <br>
        <br>
        <p class="credit">Art by Dest</p>
        <br>
        <img src="./images/art/fanart/dest.png" class="fanart">
        <br>
        <br>
        <br>
        <p class="credit">Art by Meep2000</p>
        <a href="https://github.com/meep2002"><img src="./images/socials/git hub.png" class="socials" title="github"></a>
        <br>
        <img src="./images/art/fanart/meep2000.gif" class="fanart">
    </div>
    <br>
    <h3>DM me (@coolkatter) some of your fan art, and you could have your art featured here!</h3>
</body>
</html>