<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stuff.css">
    <link rel="icon" type="image/x-icon" href="./images/misc/ickon.png">
    <title>:3</title>
    <style>
        div.box {
            display: inline-block;
            border-style: dashed;
            border-width: 5px;
            border-radius: 30px;
            margin: 20px 50px 50px 20px;
            padding: 0px 30px 30px 30px;
            background-color: #080408;
            width: 600px;
            height: 700px;
            line-height: 1.5;
        }
        div.boxtwo {
            display: inline-block;
            border-style: dashed;
            border-width: 5px;
            border-radius: 30px;
            margin: 20px 50px 50px 20px;
            padding: 0px 30px 30px 30px;
            background-color: #080408;
            width: 400px;
            height: 700px;
            line-height: 1.2;
        }
        div.boxthree {
            border-style: dashed;
            border-width: 5px;
            border-radius: 30px;
            margin: 20px 50px 50px 20px;
            padding: 0px 30px 30px 30px;
            background-color: #080408;
            width: 1160px;
            line-height: 1.5;
        }
        .copyright {
            font-size: 10px;
        }
        a.copyright{
            font-size: 10px;
            color: white;
            text-decoration: none;
        }
        .boxthree img{
            border-radius: 30px;
            border-width: 5px;
            border-style: solid;
            margin-bottom: 5px;
            border-color: white;
            vertical-align: middle;
        }
        .boxthree p{
            display: inline;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <div class="box center">
        <h1>Hi, I'm Coolkat!</h1>
        <h2>The coolest kat around!</h2>
        <br>
        <p>I had a github account lying around that I wasn't doing anything with, so I decided to make a web site!!!</p>
        <br>
        <p>On the right, there's a list of pages on the website which include a wide array of stuff, and on the left, you can see absolutely nothing there is nothing to the left of this.</p>
        <br>
        <p>There's a lot of secrets and hidden stuff so click everything you see!!!</p>
        <p>Everything.</p>
        <p>Leave no element unclicked.</p>
        <br>
        <p>Enjoy the webs bite :3 :3 :3</p>
    </div>
    <div class="boxtwo center">
        <h1>Pages</h1>
        <hr>
        <br>
        <a href="./about.html"><img src="./images/buttons/about butto n.png" alt="about butto n" width="200" height="75"></a>
        <p>A page all about meeeeeeeee :3 :3 :3</p>
        <a href="./lore.html"><img src="./images/buttons/lore butto n.png" alt="lore butto n" width="200" height="75"></a>
        <p>Coolkat Lore :interrobang:</p>
        <a href="./art.html"><img src="./images/buttons/art butto n.png" alt="art butto n" width="200" height="75"></a>
        <p>How are they drawing they have no hands</p>
        <a href="./stuff.html"><img src="./images/buttons/stuff butto n.png" alt="stuff butto n" width="200" height="75"></a>
        <p>All the awful stuff i makeded</p>
        <br>
    </div>
    <div class="boxthree">
        <h1>Socials</h1>
        <img src="./images/socials/this cord.png" alt="discord" width="100" height="100">
        <p>- Discord - @coolkatter</p>
        <br>
        <a href="https://www.youtube.com/@coolkats"><img src="./images/socials/yoobtoob.png" alt="youtube" width="100" height="100"></a>
        <p>- Youtube - Coolkat Studios</p>
        <br>
        <a href="https://github.com/TheCoolkat"><img src="./images/socials/git hub.png" alt="github" width="100" height="100"></a>
        <p>- Github - TheCoolkat</p>
        <br>
        <a href="https://coolkatt.itch.io"><img src="./images/socials/itchy.png" alt="itchio" width="100" height="100"></a>
        <p>- Itch.io - Cool_Kat</p>
        <br>
        <a href="./melonhusk.html"><img src="./images/socials/x.png" alt="twitter (ew)" width="100" height="100"></a>
        <p>- X - @TheCoolestKat</p>
        <br>
    </div>
    <p class="copyright"><a class="copyright" href="./sus.html">Amogus ඞ</a> 1984-infinity CoolKatter Inc. All Rights Reserved.</p>
    <a href="./index.html"><img src="./images/misc/ckstuff.gif" alt="coolkats stuff"></a>
</body>
</html>